[alert_conf]
watch = on 
voice = off
alert = off
level = 40
timer = 25
keywords = severe thunderstorm,tornado warning,hurricane warning,special weather statement,severe weather statement,blizzard warning,hard freeze warning,ice storm warning,excessive heat warning


[nws_conf]
enable = on
region = TN
locale = Davidson,Wilson,Williamson
qrcode = on
urlsht = off 
keywords = severe thunderstorm,tornado warning,hurricane warning,special weather statement,severe weather statement,blizzard warning,hard freeze warning,ice storm warning,excessive heat warning

[nws_conf-uk]
enable = on
region = UK
locale = Wales,West Midlands
qrcode = on
urlsht = off
keywords = amber warning,extreme,warning,thunderstorm warning,thunderstorm

[nws_conf-nonus]
enable = on
feedid = fr-meteofrance-xx
region = FRANCE
locale = all
keywords = temperature warning,severe high-temperature,severe thunderstorm warning,rain-flood warning,severe wind warning


#[nws_conf-nonus]
#enable = on
#feedid = es-aemet-es
#region = SPAIN
#locale = Madrid,Mallorca,Barcelona,Valencia
#keywords = temperature warning,rain warning,snow warning,thunderstorm warning,yellow thunderstorm,orange thunderstorm,red thunderstorm