[alert_conf]
level = 40
timer = 30


[nws_conf]
enable = on
voice = on
speed = 1.125
alert = on
region = TN
watch = on
locale_main = Davidson,Williamson,Dickson
locale_watch = Dickson,Cheatham,Wilson,Williamson,Robertson,Rutherford,Sumner,Montgomery
qrcode = off
urlsht = off 
shutdown = off
alertfor = severe thunderstorm warning,tornado warning,tornado watch,dust storm warning,ice storm warning,severe weather statement,special weather statement,wind warning
keywords = severe thunderstorm,tornado warning,hurricane warning,special weather statement,severe weather statement,blizzard warning,freeze warning,freeze watch,ice storm warning,winter weather advisory,excessive heat warning,dust storm warning,wind warning,wind advisory

[aqi_conf]
enable_aqi_current = off
enable_aqi_alerts = off
usid = 89
region = TN
cities = Nashville
timer_conditions = 360
timer_alerts = 60

[nws_conf-uk]
enable = off
region = UK
locale = west midlands
qrcode = off
urlsht = off
keywords = amber warning,extreme,warning,thunderstorm warning,thunderstorm

[nws_conf-nonus]
enable = off
feedid = fr-meteofrance-xx
region = FRANCE
locale = Aisne,Ardennes,Alpes
keywords = thunderstorm,wind,high-temperature
soundfor = thunderstorm,wind


#[nws_conf-nonus]
#enable = on
#feedid = es-aemet-es
#region = SPAIN
#locale = all
#keywords = temperature warning,rain warning,snow warning,thunderstorm warning,yellow thunderstorm,orange thunderstorm,red thunderstorm
