[alert_conf]
level = 40
timer = 20


[nws_conf]
enable = on
voice = on
alert = on
region = TN
watch = on
locale_main = Davidson,Williamson
locale_watch = Dickson,Cheatham,Wilson,Williamson,Robertson,Rutherford,Sumner,Montgomery
qrcode = on
urlsht = off 
keywords = severe thunderstorm,tornado warning,hurricane warning,special weather statement,severe weather statement,blizzard warning,hard freeze warning,ice storm warning,excessive heat warning
shutdown = off

[nws_conf-uk]
enable = on
region = UK
locale = west midlands,east midlands
qrcode = off
urlsht = off
keywords = amber warning,extreme,warning,thunderstorm warning,thunderstorm

[nws_conf-nonus]
enable = on
feedid = fr-meteofrance-xx
region = FRANCE
locale = Aisne,Ardennes,Alpes
keywords = thunderstorm,wind,high-temperature
soundfor = thunderstorm,wind


#[nws_conf-nonus]
#enable = on
#feedid = es-aemet-es
#region = SPAIN
#locale = all
#keywords = temperature warning,rain warning,snow warning,thunderstorm warning,yellow thunderstorm,orange thunderstorm,red thunderstorm
